<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Carrinho — High Expert Store</title>
  <style>
    :root{--bg:#0b1222;--panel:#0e1529;--line:#1f2937;--txt:#e5e7eb;--gold:#d4af37}
    *{box-sizing:border-box} body{margin:0;font-family:system-ui,Segoe UI,Roboto,Arial;background:var(--bg);color:var(--txt)}
    header{display:flex;align-items:center;justify-content:space-between;padding:16px 24px;border-bottom:1px solid var(--line);background:#0b1020}
    header a{color:var(--gold);text-decoration:none;margin-left:14px}
    .container{max-width:1100px;margin:0 auto;padding:24px}
    .card{background:var(--panel);border:1px solid var(--line);border-radius:12px;padding:18px}
    .row{display:flex;gap:18px;flex-wrap:wrap}
    .col{flex:1 1 360px}
    .title{font-size:18px;font-weight:700;margin:0 0 10px}
    .form input,.form textarea{width:100%;padding:12px;border:1px solid var(--line);border-radius:10px;background:#0c1326;color:var(--txt)}
    .form .inline{display:flex;gap:10px}
    .btn{padding:10px 14px;border:1px solid #7c5f0e;border-radius:10px;background:#15192e;color:var(--txt);cursor:pointer}
    .btn:disabled{opacity:.5;cursor:not-allowed}
    table{width:100%;border-collapse:collapse}
    th,td{padding:12px;border-bottom:1px solid var(--line);text-align:left}
    th{text-transform:uppercase;font-size:12px;letter-spacing:.03em;color:#cbd5e1}
    .qty{display:flex;align-items:center;gap:6px}
    .qty input{width:52px;text-align:center;padding:6px;background:#0c1326;border:1px solid var(--line);border-radius:8px;color:var(--txt)}
    .right{text-align:right}
    .muted{opacity:.8}
    .total{font-size:16px;font-weight:700}
    .msg{margin-top:8px;font-size:13px;opacity:.9}
  </style>
</head>
<body onload="initCart()">
<header>
  <div><strong>High Expert Store</strong></div>
  <nav>
    <a href="/index.html">Loja</a>
    <a href="/wishlist.html">Favoritos</a>
    <a href="/orders.html">Pedidos</a>
    <a href="/cart.html">Carrinho</a>
  </nav>
</header>

<div class="container">
  <div class="row">
    <!-- Frete e cupom -->
    <div class="col">
      <div class="card">
        <h2 class="title">Frete e cupom</h2>
        <div class="form">
          <div class="inline" style="margin-bottom:10px">
            <input id="cep" placeholder="CEP (somente números)" inputmode="numeric" maxlength="8" />
            <button class="btn" onclick="calcFrete()">Calcular frete</button>
          </div>
          <div class="inline">
            <input id="coupon" placeholder="Cupom de desconto" />
            <button class="btn" onclick="applyCoupon()">Aplicar cupom</button>
          </div>
        </div>

        <div class="msg" id="couponMsg"></div>

        <div style="margin-top:14px">
          <div>Subtotal: <span id="v-subtotal" class="muted">—</span></div>
          <div>Desconto: <span id="v-discount" class="muted">—</span></div>
          <div>Frete: <span id="v-shipping" class="muted">—</span></div>
          <div class="total">Total: <span id="v-total">R$ 0,00</span></div>
        </div>
      </div>
    </div>

    <!-- Carrinho -->
    <div class="col" style="flex:2 1 600px">
      <div class="card">
        <h2 class="title">Seu carrinho</h2>
        <div class="msg" id="msg"></div>
        <table id="tb">
          <thead>
            <tr>
              <th>Produto</th>
              <th class="right">Preço</th>
              <th>Qtd</th>
              <th class="right">Subtotal</th>
              <th></th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>

        <div style="margin-top:16px;display:flex;justify-content:flex-end">
          <button id="btnCheckout" class="btn" onclick="doCheckout()">Finalizar compra</button>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
/* ===== Helpers básicos (sem dependência externa) ===== */
function getToken(){ return localStorage.getItem('hx_token')||'' }
function formatBRL(v){ return new Intl.NumberFormat('pt-BR',{style:'currency',currency:'BRL'}).format(v||0) }
async function apiGet(u,p={}){ const qs=new URLSearchParams(p).toString();
  const r=await fetch(u+(qs?('?'+qs):''),{headers:{'Accept':'application/json'}}); let data,txt;
  try{ data=await r.clone().json(); }catch{ txt=await r.text(); }
  if(!r.ok) throw new Error((data&&data.error)?data.error:(txt||`HTTP ${r.status}`));
  return data||JSON.parse(txt);
}
async function apiPost(u,b={}){ const r=await fetch(u,{method:'POST',headers:{'Content-Type':'application/json','Accept':'application/json'},body:JSON.stringify(b)});
  let data,txt; try{ data=await r.clone().json(); }catch{ txt=await r.text(); }
  if(!r.ok) throw new Error((data&&data.error)?data.error:(txt||`HTTP ${r.status}`));
  return data||JSON.parse(txt);
}

/* ===== Estado ===== */
let cart = [];           // { cartItemId, productId, name, price, quantity, imageUrl, estimatedWeightGrams }
let cepVal = '';
let couponVal = '';
let shipping = 0;
let discount = 0;   // prévia (o backend recalcula no checkout)
let subtotal = 0;

/* ===== Inicialização ===== */
async function initCart(){
  document.getElementById('btnCheckout').disabled = true;
  await loadCart();
  renderCart();
  updateTotals();
}

/* ===== Carrega itens do carrinho do backend ===== */
async function loadCart(){
  const t=getToken(); if(!t){ location.href='/login.html'; return; }
  try{
    // versão v2 costuma expor /api/cart_list.ashx
    const data = await apiGet('/api/cart_list.ashx',{token:t});
    // Espera: { items: [ {id, productId, name, price, quantity, imageUrl, estimatedWeightGrams} ] }
    cart = (data.items||[]).map(x => ({
      cartItemId: x.id || x.cartItemId || x.CartItemId,
      productId:  x.productId || x.ProductId,
      name:       x.name || x.Name,
      price:      Number(x.price || x.Price || 0),
      quantity:   Number(x.quantity || x.Qty || x.Quantity || 1),
      imageUrl:   x.imageUrl || x.ImageUrl || '',
      estimatedWeightGrams: Number(x.estimatedWeightGrams || x.Weight || 200)
    }));
  }catch(e){
    // Exibe mensagem mas deixa a página utilizável
    document.getElementById('msg').textContent = 'Erro ao carregar o carrinho: ' + e.message;
    cart = [];
  }
}

/* ===== Renderização ===== */
function renderCart(){
  const tb = document.querySelector('#tb tbody');
  tb.innerHTML = '';
  if(!cart.length){
    tb.innerHTML = '<tr><td colspan="5" class="muted">Seu carrinho está vazio.</td></tr>';
    document.getElementById('btnCheckout').disabled = true;
    return;
  }
  document.getElementById('btnCheckout').disabled = false;

  for(const it of cart){
    const tr = document.createElement('tr');

    const colProd = document.createElement('td');
    colProd.innerHTML = `<div style="display:flex;align-items:center;gap:10px">
                           ${ it.imageUrl ? `<img src="${it.imageUrl}" alt="" style="width:54px;height:54px;object-fit:cover;border-radius:8px;border:1px solid #1f2937">` : '' }
                           <div>${it.name||('P'+it.productId)}</div>
                         </div>`;

    const colPrice = document.createElement('td');
    colPrice.className = 'right';
    colPrice.textContent = formatBRL(it.price);

    const colQty = document.createElement('td');
    colQty.innerHTML = `
      <div class="qty">
        <button class="btn" onclick="changeQty(${it.cartItemId}, -1)">-</button>
        <input id="q_${it.cartItemId}" value="${it.quantity}" oninput="manualQty(${it.cartItemId}, this.value)" />
        <button class="btn" onclick="changeQty(${it.cartItemId}, 1)">+</button>
      </div>`;

    const colSub = document.createElement('td');
    colSub.className = 'right';
    colSub.id = `s_${it.cartItemId}`;
    colSub.textContent = formatBRL(it.price * it.quantity);

    const colRem = document.createElement('td');
    colRem.innerHTML = `<button class="btn" onclick="removeItem(${it.cartItemId})">Remover</button>`;

    tr.appendChild(colProd); tr.appendChild(colPrice); tr.appendChild(colQty);
    tr.appendChild(colSub); tr.appendChild(colRem);
    tb.appendChild(tr);
  }
}

/* ===== Quantidade / Remoção ===== */
async function changeQty(cartItemId, delta){
  const it = cart.find(x=>x.cartItemId===cartItemId); if(!it) return;
  const q = Math.max(1, (it.quantity||1) + delta);
  await setQty(cartItemId, q);
}
async function manualQty(cartItemId, val){
  const q = Math.max(1, parseInt(val||'1',10));
  await setQty(cartItemId, q);
}
async function setQty(cartItemId, q){
  const t=getToken();
  // Atualiza localmente primeiro (UI responsiva)
  const it = cart.find(x=>x.cartItemId===cartItemId); if(!it) return;
  it.quantity = q;
  document.getElementById(`q_${cartItemId}`).value = q;
  document.getElementById(`s_${cartItemId}`).textContent = formatBRL(it.price*q);
  updateTotals();

  // Tenta persistir no backend (nome do endpoint pode variar, tentamos alguns)
  const payload = { token:t, cartItemId:cartItemId, quantity:q };
  try{ await apiPost('/api/cart_update_qty.ashx', payload); }
  catch(_){ try{ await apiPost('/api/cart_update.ashx', payload); } catch(__){} }
}
async function removeItem(cartItemId){
  const t=getToken();
  cart = cart.filter(x=>x.cartItemId!==cartItemId);
  renderCart(); updateTotals();
  try{ await apiPost('/api/cart_remove.ashx', {token:t, cartItemId}); } catch(__){}
}

/* ===== Totais / Frete / Cupom ===== */
function computeSubtotal(){
  return cart.reduce((a,b)=>a + (b.price * b.quantity), 0);
}
function computeWeight(){
  return cart.reduce((a,b)=>a + ( (b.estimatedWeightGrams||200) * (b.quantity||1) ), 0);
}
function calcShippingByCep(cep){
  if(!cep || cep.length<1) return 0;
  const f = cep[0];
  let baseP = 49.90;
  if(f==='0'||f==='1') baseP = 19.90;
  else if(f==='2'||f==='3') baseP = 24.90;
  else if(f==='4'||f==='5'||f==='6') baseP = 29.90;
  else if(f==='7') baseP = 34.90;
  else if(f==='8') baseP = 39.90;
  const w = computeWeight(); // gramas
  const steps = Math.max(0, Math.floor((w - 500) / 500));
  return baseP + (steps * 4.50);
}
function updateTotals(){
  subtotal = computeSubtotal();
  const total = Math.max(0, subtotal - discount) + shipping;
  document.getElementById('v-subtotal').textContent = formatBRL(subtotal);
  document.getElementById('v-discount').textContent = discount ? ('- ' + formatBRL(discount)) : '—';
  document.getElementById('v-shipping').textContent = shipping ? formatBRL(shipping) : '—';
  document.getElementById('v-total').textContent = formatBRL(total);
}
function calcFrete(){
  cepVal = (document.getElementById('cep').value||'').replace(/\D/g,'').slice(0,8);
  if(!cepVal){ alert('Informe o CEP (apenas números).'); return; }
  shipping = round2( calcShippingByCep(cepVal) );
  updateTotals();
}
function applyCoupon(){
  const code = (document.getElementById('coupon').value||'').trim();
  if(!code){ couponVal=''; discount=0; document.getElementById('couponMsg').textContent=''; updateTotals(); return; }
  couponVal = code;

  // Prévia no cliente (o backend recalcula no checkout usando a tabela Coupons)
  // Heurística: tentar 10OFF => 10%, ou R$xx/VALxx => fixo
  const mPct = code.match(/(\d+)\s*OFF|(\d+)\s*%/i);
  const mFix = code.match(/R?\$?\s*(\d+([.,]\d{1,2})?)|VAL(\d+)/i);
  let preview = 0;
  if(mPct){ const n = Number(mPct[1] || mPct[2] || 0); preview = subtotal * (n/100); }
  else if(mFix){ const n = Number((mFix[1] || mFix[3] || '0').toString().replace(',','.')); preview = n; }
  discount = round2(Math.min(preview, subtotal));
  document.getElementById('couponMsg').textContent = preview>0
    ? `Cupom "${code}" aplicado como prévia. O valor final é validado no pagamento.`
    : `Cupom "${code}" salvo — será validado no pagamento.`;
  updateTotals();
}
function round2(v){ return Math.round((v||0)*100)/100 }

/* ===== Checkout ===== */
async function doCheckout(){
  const t=getToken(); if(!t){ location.href='/login.html'; return; }
  const addr = ''; // se você tiver campo de endereço, capture aqui e envie
  try{
    const d = await apiPost('/api/checkout.ashx', { token:t, cep:cepVal||'', coupon:couponVal||'', address:addr });
    // Guarda o pedido e redireciona
    localStorage.setItem('hx_last_order', JSON.stringify(d||{}));
    window.location.href = '/orders.html';
  }catch(e){
    alert('Erro no checkout: ' + e.message);
  }
}
</script>
</body>
</html>
