<!doctype html><html lang="pt-br"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Entrar — High Expert Store</title><link rel="stylesheet" href="static/css/styles.css"><script src="static/js/common.js"></script></head>
<body><header><div class="brand"><img src="static/img/logo-highexpert.png" alt="High Expert"><h1>High Expert Store</h1></div><nav><a href="index.html">Loja</a><a href="wishlist.html">Favoritos</a><a href="cart.html">Carrinho</a></nav></header>
<div class="container"><div class="form"><h2>Entrar</h2><div style="display:flex;flex-direction:column;gap:10px"><input id="email" placeholder="E-mail"><input id="password" type="password" placeholder="Senha"><button class="btn" onclick="doLogin()">Entrar</button><p style="color:#94a3b8">Ainda não tem conta? <a href="register.html">Cadastre-se</a></p></div></div></div>
<script>async function doLogin(){try{const email=document.getElementById('email').value;const password=document.getElementById('password').value;const data=await apiPost(API.login,{email,password});setToken(data.token);window.location='index.html';}catch(e){alert(e.message);}}</script></body></html>