body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;background:#0f172a;color:#e2e8f0;margin:0}
a{color:#d4af37;text-decoration:none}
header{display:flex;align-items:center;justify-content:space-between;padding:16px 24px;background:#111827;position:sticky;top:0;z-index:10;border-bottom:1px solid #1f2937}
.brand{display:flex;align-items:center;gap:12px}
.brand img{width:160px;height:auto;border-radius:6px}
.brand h1{font-size:18px;margin:0}
nav a{margin-left:16px}
.container{max-width:1100px;margin:0 auto;padding:24px}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:18px}
.card{background:#111827;border:1px solid #1f2937;border-radius:16px;overflow:hidden}
.card img{width:100%;height:160px;object-fit:cover;background:#0b1021}
.card .p{padding:14px}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;border:1px solid #7c5f0e;background:#15192e;color:#e5e7eb;cursor:pointer}
.btn:hover{background:#1a2040}
.price{font-weight:700}
input,button{font-size:16px}
input,select{background:#0b1021;border:1px solid #374151;border-radius:10px;padding:10px;color:#e5e7eb;width:100%}
.form{max-width:700px;margin:24px auto;background:#111827;padding:24px;border-radius:16px;border:1px solid #1f2937}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:12px;border-bottom:1px solid #1f2937;text-align:left}
.table img{width:48px;height:48px;object-fit:cover;border-radius:8px;background:#0b1021}
.actions{display:flex;gap:8px;flex-wrap:wrap}
.footer{padding:24px;color:#94a3b8;text-align:center;border-top:1px solid #1f2937;margin-top:24px}
.badge{font-size:12px;background:#15192e;border:1px solid #7c5f0e;border-radius:999px;padding:4px 8px;color:#d4af37}