<%@ WebHandler Language="C#" Class="ApiAuthRegister" %>
using System;using System.Data.SqlClient;using System.Web;using HighExpertStore;
public class ApiAuthRegister:IHttpHandler{
public void ProcessRequest(HttpContext c){c.Response.ContentType="application/json";try{
var body=Db.ReadBody(c.Request);dynamic p=new System.Web.Script.Serialization.JavaScriptSerializer().DeserializeObject(body);
string name=p.ContainsKey("name")?(string)p["name"]:"",email=p.ContainsKey("email")?(string)p["email"]:"",password=p.ContainsKey("password")?(string)p["password"]:"";
if(string.IsNullOrWhiteSpace(name)||string.IsNullOrWhiteSpace(email)||string.IsNullOrWhiteSpace(password)){c.Response.StatusCode=400;c.Response.Write(Db.Json(new{error="Campos obrigatórios: name, email, password"}));return;}
using(var conn=Db.GetConnection()){conn.Open();using(var chk=new SqlCommand("SELECT COUNT(1) FROM Users WHERE Email=@e",conn)){chk.Parameters.AddWithValue("@e",email);if((int)chk.ExecuteScalar()>0){c.Response.StatusCode=409;c.Response.Write(Db.Json(new{error="E-mail já cadastrado"}));return;}}
var salt=Db.GenerateSalt();var hash=Db.HashPassword(password,salt);int uid;using(var ins=new SqlCommand(@"INSERT INTO Users(Name,Email,PasswordHash,PasswordSalt,CreatedAt) OUTPUT INSERTED.Id VALUES(@n,@e,@h,@s,SYSUTCDATETIME())",conn)){ins.Parameters.AddWithValue("@n",name);ins.Parameters.AddWithValue("@e",email);ins.Parameters.AddWithValue("@h",Db.ToBase64(hash));ins.Parameters.AddWithValue("@s",Db.ToBase64(salt));uid=(int)ins.ExecuteScalar();}
var tok=Db.NewToken();using(var s=new SqlCommand(@"INSERT INTO Sessions(Token,UserId,CreatedAt,ExpiresAt) VALUES(@t,@u,SYSUTCDATETIME(),DATEADD(day,7,SYSUTCDATETIME()))",conn)){s.Parameters.AddWithValue("@t",tok);s.Parameters.AddWithValue("@u",uid);s.ExecuteNonQuery();}
c.Response.Write(Db.Json(new{token=tok.ToString(),user=new{id=uid,name=name,email=email}}));}}catch(Exception ex){c.Response.StatusCode=500;c.Response.Write(Db.Json(new{error=ex.Message}));}}public bool IsReusable{get{return false;}}}