<%@ WebHandler Language="C#" Class="ApiCheckout" %>
using System;using System.Data.SqlClient;using System.Web;using HighExpertStore;
public class ApiCheckout:IHttpHandler{
public void ProcessRequest(HttpContext c){c.Response.ContentType="application/json";try{
var body=Db.ReadBody(c.Request);dynamic p=new System.Web.Script.Serialization.JavaScriptSerializer().DeserializeObject(body);
string token=p.ContainsKey("token")?(string)p["token"]:"";string cep=p.ContainsKey("cep")?(string)p["cep"]:"";string coupon=p.ContainsKey("coupon")?((string)p["coupon"]).Trim().ToUpperInvariant():"";
string address=p.ContainsKey("address")?(string)p["address"]:"";
using(var conn=Db.GetConnection()){conn.Open();var uid=Db.ValidateToken(token,conn);if(uid==null){c.Response.StatusCode=401;c.Response.Write(Db.Json(new{error="Token inválido"}));return;}
int cartId=0;using(var cmd=new SqlCommand(@"SELECT TOP 1 Id FROM Carts WHERE UserId=@u AND Status='Active' ORDER BY Id DESC",conn)){cmd.Parameters.AddWithValue("@u",uid.Value);var x=cmd.ExecuteScalar();if(x==null){c.Response.StatusCode=400;c.Response.Write(Db.Json(new{error="Carrinho vazio"}));return;}cartId=Convert.ToInt32(x);}
decimal subtotal=0m, discount=0m, shipping=0m, total=0m;using(var sum=new SqlCommand(@"SELECT SUM(ci.Quantity*p.Price) FROM CartItems ci JOIN Products p ON p.Id=ci.ProductId WHERE ci.CartId=@c",conn)){sum.Parameters.AddWithValue("@c",cartId);var v=sum.ExecuteScalar();if(v==System.DBNull.Value||v==null){c.Response.StatusCode=400;c.Response.Write(Db.Json(new{error="Carrinho vazio"}));return;}subtotal=Convert.ToDecimal(v);}
if(!string.IsNullOrEmpty(coupon)){using(var cc=new SqlCommand(@"SELECT DiscountType,DiscountValue,Active,ExpiresAt FROM Coupons WHERE Code=@code",conn)){cc.Parameters.AddWithValue("@code",coupon);using(var r=cc.ExecuteReader()){if(r.Read()){var active=r.GetBoolean(2);if(active&&(r.IsDBNull(3)||r.GetDateTime(3)>System.DateTime.UtcNow)){var t=r.GetString(0);var val=System.Math.Round(r.GetDecimal(1),2);discount=(t=="percent")?System.Math.Round(subtotal*(val/100m),2):val;}}}}}
if(!string.IsNullOrWhiteSpace(cep)){char f=cep[0];decimal baseP;switch(f){case '0':case '1':baseP=19.90m;break;case '2':case '3':baseP=24.90m;break;case '4':case '5':case '6':baseP=29.90m;break;case '7':baseP=34.90m;break;case '8':baseP=39.90m;break;default:baseP=49.90m;break;}int w=0;using(var q=new SqlCommand(@"SELECT SUM(ISNULL(p.EstimatedWeightGrams,200)*ci.Quantity) FROM CartItems ci JOIN Products p ON p.Id=ci.ProductId WHERE ci.CartId=@c",conn)){q.Parameters.AddWithValue("@c",cartId);var vw=q.ExecuteScalar();w=vw==System.DBNull.Value||vw==null?0:Convert.ToInt32(vw);}var steps=System.Math.Max(0,(w-500)/500);shipping=baseP+steps*4.50m;}
total=System.Math.Max(0, subtotal-discount)+shipping;string on="HX"+System.DateTime.UtcNow.ToString("yyyyMMddHHmmss");int orderId;
using(var ins=new SqlCommand(@"INSERT INTO Orders(UserId,OrderNumber,Subtotal,Discount,Shipping,Total,Status,CreatedAt,Cep,CouponCode,Address) OUTPUT INSERTED.Id
VALUES(@u,@on,@sub,@disc,@ship,@t,'Paid',SYSUTCDATETIME(),@cep,@coupon,@addr)",conn)){
ins.Parameters.AddWithValue("@u",uid.Value);ins.Parameters.AddWithValue("@on",on);ins.Parameters.AddWithValue("@sub",System.Math.Round(subtotal,2));ins.Parameters.AddWithValue("@disc",System.Math.Round(discount,2));ins.Parameters.AddWithValue("@ship",System.Math.Round(shipping,2));ins.Parameters.AddWithValue("@t",System.Math.Round(total,2));
ins.Parameters.AddWithValue("@cep",(object)(string.IsNullOrWhiteSpace(cep)?System.DBNull.Value:(object)cep));
ins.Parameters.AddWithValue("@coupon",(object)(string.IsNullOrWhiteSpace(coupon)?System.DBNull.Value:(object)coupon));
ins.Parameters.AddWithValue("@addr",(object)(string.IsNullOrWhiteSpace(address)?System.DBNull.Value:(object)address));
orderId=(int)ins.ExecuteScalar();}
using(var it=new SqlCommand(@"INSERT INTO OrderItems(OrderId,ProductId,Quantity,UnitPrice) SELECT @o,ci.ProductId,ci.Quantity,p.Price FROM CartItems ci JOIN Products p ON p.Id=ci.ProductId WHERE ci.CartId=@c",conn)){it.Parameters.AddWithValue("@o",orderId);it.Parameters.AddWithValue("@c",cartId);it.ExecuteNonQuery();}
using(var clear=new SqlCommand(@"UPDATE Carts SET Status='CheckedOut' WHERE Id=@c; DELETE FROM CartItems WHERE CartId=@c;",conn)){clear.Parameters.AddWithValue("@c",cartId);clear.ExecuteNonQuery();}
c.Response.Write(Db.Json(new{ok=true,orderId=orderId,orderNumber=on,subtotal=System.Math.Round(subtotal,2),discount=System.Math.Round(discount,2),shipping=System.Math.Round(shipping,2),total=System.Math.Round(total,2)}));
}}catch(Exception ex){c.Response.StatusCode=500;c.Response.Write(Db.Json(new{error=ex.Message}));}}public bool IsReusable{get{return false;}}}